# Configurações Gerais
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"  # Diretório do script
LOG_DIR="$SCRIPT_DIR/log"  # Pasta de logs (subpasta de onde o script está)
LOG_RETENTION_DAYS=30  # Dias para reter arquivos de log antigos
BACKUP_DIR="/home/user/backups_temp"  # Pasta temporária local
AWS_S3_BUCKET="meu-bucket-de-backup"  # Nome do bucket S3
AWS_S3_PREFIX="backups-servidor-1"       # O prefixo/pasta dentro do bucket do S3 (pode ser vazio)
RETENTION_DAYS=7  # Dias para reter backups no S3

# Configurações de e-mail para alertas de erro (apenas em caso de falha)
EMAIL_ALERTS_ENABLED=true  # true para ativar, false para desativar
EMAIL_TO="admin@meudominio.com"  # E-mail destinatário
EMAIL_FROM="backup-bot@meudominio.com"  # E-mail remetente (opcional, use o servidor se vazio)
EMAIL_SUBJECT="ALERTA: Erro no Backup - $(date)" # Assunto do e-mail de alerta

# Lista de sites: array associativo (site => [pasta_arquivos, banco_db, usuario_mysql, senha_mysql])
# Se banco_db, usuario_mysql e senha_mysql forem vazios (""), pula o backup do banco
declare -A SITES
SITES["meusite.com"]="/var/www/meusite meudb_prod meudb_user 'senhaForte'"
SITES["outrosite.com"]="/var/www/meusite/outrosite outrodb_prod outrodb_user 'senhaForte'"
SITES["blog.meusite.com"]="/var/www/blog" # Sem banco de dados

# Lista de exclusões: array associativo (site => exclusoes)
# Exclusoes é uma string com subpastas separadas por espaço (ou não definida se sem exclusões)
WP_IGNORE_DEFAULTS="/wp-content/ai1wm-backups /wp-content/cache /wp-content/et_temp /wp-content/litespeed /wp-content/sessions /wp-content/tmp /wp-content/updraft /wp-content/w3tc-config /wp-content/wc_sessions /wp-content/backup-migration-*/"
declare -A EXCLUDE_SITES
EXCLUDE_SITES["meusite.com"]="/wp-content/cache /tmp/uploads /outrosite"
EXCLUDE_SITES["outrosite.com"]="/wp-content/cache"

echo $LOG_DIR